# APPLICATION PORT
server.servlet.context-path=/secure
server.port = 9010

# DATABASE ACCESS
spring.datasource.url=jdbc:postgresql://localhost:5432/financialState
spring.datasource.username=jira
spring.datasource.password=jira
spring.jpa.properties.hibernate.default_schema=public

# PLATFORM APPLICATION
#spring.datasource.platform=postgres

# LOAD DATA IN DATABASE
#spring.datasource.data=classpath:data.sql

# HIBERNATE - DIALECT
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect= 

# HIBERNATE DDL AUTO
spring.jpa.hibernate.ddl-auto=update

# HIBERNATE DATA SQL
spring.jpa.properties.hibernate.hbm2ddl.import_files=data.sql

# JSON WEB TOKEN
jwt.secret=bTv5xtMw5oLBAcFgh2T4
jwt.validityTime=3600

# PATH DATA CONFIG
config.data.path=config/data/

# JIRA ACCESS
jira.access.url=
jira.access.username=
jira.access.password=

# PLATFORM APPLICATION
application.title=Financial State - CORIS BANK