# DATABASE ACCESS
spring.datasource.url=jdbc:postgresql://localhost:5432/financialState
spring.datasource.username=jira
spring.datasource.password=jira
spring.jpa.properties.hibernate.default_schema=public

# HIBERNATE - DIALECT
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# HIBERNATE DDL AUTO
spring.jpa.hibernate.ddl-auto=update

# HIBERNATE DATA SQL
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.hbm2ddl.import_files=data.sql

# JSON WEB TOKEN
jwt.secret=bTv5xtMw5oLBAcFgh2T4
jwt.validityTime=3600

# PATH DATA CONFIG
config.data.path=config/data/

# JIRA ACCESS
jira.access.url=http://192.168.1.27:7020/
jira.access.username=admin
jira.access.password=admin

# PLATFORM APPLICATION
application.title=Financial State - TALENTS PROJECT